# InternshipProjectMini

./: InternshipProjectMini.sln
InternshipProjectMini/: InternshipProjectMini.csproj  Program.cs  Startup.cs  appsettings.json
InternshipProjectMini/Constants/: Permissions.cs  Roles.cs
InternshipProjectMini/Context/: ApplicationDbContext.cs
InternshipProjectMini/Controllers/: AccountController.cs  AdminController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  LocationsController.cs  Login.cs  LoginController.cs  MachinesController.cs  PermissionController.cs  ProductController.cs  Registration.cs  RegistrationController.cs  RoleViewModelsController.cs  RolesController.cs  UserRolesController.cs  UserViewModelsController.cs  UsersController.cs
InternshipProjectMini/Controllers/Controllers/: HomeController.cs
InternshipProjectMini/Helper/: ClaimsHelper.cs
InternshipProjectMini/Migrations/: 20240130094905_InitialMigration.Designer.cs  20240130094905_InitialMigration.cs  20240130095658_UpdateDatabase.Designer.cs  20240130095658_UpdateDatabase.cs  20240130121051_UpdateDatabases.Designer.cs  20240130121051_UpdateDatabases.cs  20240131121827_InitialMigration.Designer.cs  20240131121827_InitialMigration.cs  20240201100136_InitialMigration.Designer.cs  20240201100136_InitialMigration.cs  20240202052848_UpdateDatabases.Designer.cs  20240202052848_UpdateDatabases.cs  20240202054302_Modified.Designer.cs  20240202054302_Modified.cs  20240205044313_AdditionalMigration.Designer.cs  20240205044313_AdditionalMigration.cs  20240205095911_Update.Designer.cs  20240205095911_Update.cs  20240213063106_NewMigration.Designer.cs  20240213063106_NewMigration.cs  20240213064216_InitialMigration.Designer.cs  20240213064900_UpdateTables.Designer.cs  20240213064900_UpdateTables.cs  20240213065202_InitialMigration.Designer.cs  20240213070715_InitialMigration.Designer.cs  20240213072638_InitialMigration.Designer.cs  20240213072638_InitialMigration.cs  20240214051035_New.Designer.cs  20240214051035_New.cs  20240214055710_neww.Designer.cs  20240214055710_neww.cs  20240214060536_newww.Designer.cs  20240214060536_newww.cs  20240214075352_UpadtedDatabase.Designer.cs  20240214075352_UpadtedDatabase.cs  20240214085926_Upadtedtabless.Designer.cs  20240214085926_Upadtedtabless.cs  20240219044600_InitialMigration.Designer.cs  20240219044600_InitialMigration.cs  20240220063150_new.Designer.cs  (+2 more)
InternshipProjectMini/Models/: ApplicationUser.cs  Claim.cs  Department.cs  Employee.cs  EnumHelper.cs  ErrorViewModel.cs  Gender.cs  HomeViewModel.cs  Location.cs  LoginViewModel.cs  Machine.cs  MachineType.cs  Module.cs  ModuleViewModel.cs  PermissionViewModel.cs  RegisterViewModel.cs  Role.cs  RoleInitializer.cs  RolePermission.cs  RoleViewModel.cs  SuperAdminRequirement.cs  User.cs  UserClaimsTransformation.cs  UserDataViewModel.cs  UserPermission.cs  UserPermissionViewModel.cs  UserPermissions.cs  UserRolesViewModel.cs  UserViewModel.cs
InternshipProjectMini/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
InternshipProjectMini/Properties/: launchSettings.json
InternshipProjectMini/Seeds/: DefaultRoles.cs  DefaultUsers.cs
InternshipProjectMini/Views/: _ViewImports.cshtml
InternshipProjectMini/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InternshipProjectMini/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InternshipProjectMini/Views/Home/: Index.cshtml
InternshipProjectMini/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InternshipProjectMini/Views/Machines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InternshipProjectMini/Views/Permission/: Index.cshtml  ManagePermissions.cshtml
InternshipProjectMini/Views/Product/: Index.cshtml
InternshipProjectMini/Views/RoleViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InternshipProjectMini/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InternshipProjectMini/Views/Shared/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  ManagePermissions.cshtml  ManagePermissions.cshtml.cs  ManageRoles.cshtml  ManageRolesPost.cshtml  Register.cshtml  Register.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _RegisterPartial.cshtml
InternshipProjectMini/Views/UserRoles/: Index.cshtml
InternshipProjectMini/Views/UserViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InternshipProjectMini/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InternshipProjectMini/wwwroot/css/: site.css
InternshipProjectMini/wwwroot/js/: timezone.js
